
/*body {background-image: url("fundallemn.png");
      overflow-x: hidden;
     }
b, strong {
   color: rgb(192, 6, 6);
   text-shadow: 0 0 3px rgb(136, 4, 4);
   }
h1{
position: relative;
top:4em;
}
h2{
  position: relative;
  top:2em;
  left:5em ;
}
nav li a{
    text-decoration: none;
    color: rgb(245, 239, 231);
    display: block;
    width:100%;
}
nav ul {
    list-style-type: none;
}
nav>ul.meniu{height:100%;}
nav {position: fixed;
    top:1.5%;
    z-index:20;
    width: 100%;
    height: 2.5em;
    background-color:rgb(156, 16, 16);
    font-size:1.5em;

    }

.meniu{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.meniu > li {
  flex-grow: 0.5;
  height: 2.5em;
  line-height: 2.5em;
  text-align: center;
  flex-basis:auto; 
}

.meniu > li > ul.submeniu {
  display: none;
}
.meniu > li:hover > ul.submeniu {
  display: block;
  background-color: rgba(78, 8, 8);
}
.meniu li:hover{
  background-color: rgb(90, 15, 15);
}
h2>span
{
  text-indent: 10 px;
}
h3{
  position: relative;
  left: 2em;
  color: antiquewhite;
  top: 1.5em;
  font-size: 30px; 
  text-shadow: 2px 2px 5px rgb(199, 83, 7);
}

#despre > img{
  position: relative;
  top:2em;
  float: right;
  //border: 2px solid rgb(255, 230, 184);
  border-radius: 50%;
  margin: 10px;
  margin-right: 90px;
  height: auto; 
  width: 30%;
  
}
#despre > p{
  margin: 50px;
  text-align: center;
  font-size: 23px;
  position: relative;
  top:1.5em;
  color: white;
  //border-style: ridge;
  //border-width: 0.4px;
  //border-color: rgb(255, 230, 184);
  //border-radius: 8px;
  padding:15px;
  width: 53%;
}
#despre{
  width:100%;
}
#despre > h2{
  margin-top:1%;
}
#despre > video{
  width:65%;
  height:auto;
  position: relative;
  top:3em;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.reteleSocializare{
  font-size: 18px;
  color: white;
  position: relative;
  top:5em;
  left:70em;
}*/

/*h4{
  position: relative;
  top:3em;
  left: 2em;
  color: antiquewhite;
  font-size: 30px; 
  text-shadow: 2px 2px 5px rgb(199, 83, 7);
}

#pizza-oferte{
  width:85%;
}
#oferte{
  display: grid;
  grid-template-areas:"oferta1 oferta2" ;
  grid-column-gap:100px;
}

#oferte>figure>img
{
  position: relative;
  top:9em;
  left:5em ;
  width:100%;
  border: 0.5px solid rgb(255, 230, 184);
  border-radius: 15px 50px;

}
#oferte>figure{
  animation-name: aparitie;
  animation-duration:2s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: both; 
}
#oferte>figure>figcaption{
  color: white;
  text-align: justify;
  text-align-last: left;
  font-size: 20px; 
  padding-left: 95px;
  position: relative;
  top: 9em;
}

#oferte>figure:nth-child(1){
  
  grid-area: oferta1;
  animation-delay:0.5s;
}
#oferte>figure:nth-child(2){
  grid-area: oferta2;
  animation-delay:0.5s;
}
#oferte>figure:hover {
  position: relative;
  z-index: 10;
  transition: transform 3s;
  transform: scale(1.3);
}
#oferte>p{
  position: relative;
  top:15em;
  color:rgb(243, 56, 56);
  font-size: 18px;
  font-family: "Lucida Handwriting", cursive;
  left:30em;
  text-shadow: 1px 1px 0.5px rgb(255, 255, 255);
}
@keyframes aparitie{
 0%{opacity:0;}
 100%{opacity:1;}
}*/
/*h5{
  position: relative;
  top:3.5em;
  left: 2em;
  color: antiquewhite;
  font-size: 30px; 
  text-shadow: 2px 2px 5px rgb(199, 83, 7);
}
#pizza>p{
  
  position: relative;
  top:6em;
  font-size: 20px;
  color: white;
  padding-left:63px;
}
table, th, td {
  border: 1.5px solid white;
}

table {
  width: 90%;
  position: relative;
  top:8em;
  margin-right: 90px;
  margin-left: auto;
}
th {
  height: 65px;
  font-size: 25px;
  background-color: rgba(22, 2, 2, 0.850);
  color:white;
}
td {
  text-align: center;
  font-size: 18px;
  color:rgb(245, 239, 231);
}
tr:hover {
  background-color: rgba(231, 38, 38, 0.05);
  opacity: 1;   
}
h6{
  position: relative;
  top:6em;
  left: 2em;
  color: rgb(245, 239, 231);
  font-size: 30px; 
  text-shadow: 2px 2px 5px rgb(199, 83, 7);
}
#container {
position: relative;
top:10em;
display: flex;
flex-flow: row wrap;
justify-content: space-around;
width:100%;
font-size: 17px;
color: rgb(245, 239, 231);
text-align: center;
}
.imgf {
width: 33%; 
height:auto;
}
.item {
  position: relative;
  width:33%;
  display:inline;
   flex: 1 0 auto;
   margin: 1em;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 33%;
  right: 0;
  height: 100%;
  width: 33%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(156, 16, 16) ;
}
 
.item:hover .overlay {
  opacity: 1;
}
 
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  //-ms-transform: translate(-50%, -50%);
}

h7{
  position: relative;
  top:6em;
  left: 2em;
  color: rgb(245, 239, 231);
  font-size: 30px; 
  text-shadow: 2px 2px 5px rgb(199, 83, 7);
}

.preturi {
  column-count: 4;
  column-gap: 20px;
  column-width: 100px;
  position: relative;
  top:11em;
  left:5em;
  color: white;
  font-size: 18px;
}

#animata{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-left:-800px;
  animation-name: slide;
  animation-duration: 20s;
  animation-delay:0.5s;
  animation-iteration-count: infinite;
  animation-direction: normal;
}

#container-animatie{
  width: 1500px;
  height: 250px;
  margin: auto;
  box-sizing:content-box;
  overflow: hidden;
  position: relative;
  top:15em;
}
@keyframes slide{
   0%{margin-left:0px;}
   5%{margin-left:0px;}

   10%{margin-left:-400px;}
   20%{margin-left:-400px;}
 
   30%{margin-left:-800px;}
   40%{margin-left:-800px;}
 
   50%{margin-left:-1200px;}
   60%{margin-left:-1200px;}
 
   70%{margin-left:-1600px;}
   80%{margin-left:-1600px;}
 
   90%{margin-left:-2000px;}
   100%{margin-left:-2000px;}
}*/

/*h8{
  position: relative;
  top:18em;
  left: 2em;
  color: rgb(245, 239, 231);
  font-size: 30px; 
  text-shadow: 2px 2px 5px rgb(199, 83, 7);
}
.dateContact
{
  column-count: 3;
  column-gap: 2px;
  position: relative;
  top:11em;
  font-size: 20px;
  color: white;
  left:5em;
}

.gmap_canvas 
{overflow:hidden;
background:none!important;
height:358px;
width:991px;
position: relative;
top:5em;
margin-left:auto;
margin-right: auto;
}*/



@media screen and (min-width:500px){
footer{
  text-align: center;
  position: relative;
  top:18em;
  font-family: "Century Gothic";
}


*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
}
/*
header input, header div {display:none;}
body {background-image: url("fundallemn.png");
      overflow-x: hidden;
     }
b, strong {
   color: rgb(192, 6, 6);
   text-shadow: 0 0 3px rgb(136, 4, 4);
   }
h1{
position: relative;
top:3em;
}
h2{
  position: relative;
  top:1em;
  left:5em ;
}
nav li a{
    text-decoration: none;
    color: rgb(245, 239, 231);
    display: block;
    width:100%;
}
nav ul {
    list-style-type: none;
}
nav>ul.meniu{height:100%;}
nav {position: fixed;
    top:1.5%;
    z-index:20;
    width: 100%;
    height: 2.5em;
    background-color:rgb(156, 16, 16);
    font-size:1.5em;
    }

.meniu{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.meniu > li {
  flex-grow: 0.5;
  height: 2.5em;
  line-height: 2.5em;
  text-align: center;
  flex-basis:auto; 
}

.meniu > li > ul.submeniu {
  display: none;
}
.meniu > li:hover > ul.submeniu {
  display: block;
  background-color: rgba(78, 8, 8);
}
.meniu li:hover{
  background-color: rgb(90, 15, 15);
}
h2>span
{
  text-indent: 10 px;
}
h3{
  position: relative;
  left: 2em;
  color: antiquewhite;
  top: 1.2em;
  font-size: 30px; 
  text-shadow: 2px 2px 5px rgb(199, 83, 7);
}

#despre > img{
  float: right;
  //border: 2px solid rgb(255, 230, 184);
  border-radius: 50%;
  margin: 10px;
  margin-right: 90px;
  height: auto; 
  width: 26%;
}
#despre > p{
  margin: 50px;
  text-align: justify;
  font-size: 20px;
  color: white;
  //border-style: solid;
  //border-width: 1px;
  //border-color: rgb(255, 230, 184);
  //border-radius: 8px;
  padding:15px;
  width: 61.3%;
}
#despre{
  width:100%;
}
#despre > h2{
  margin-top:1%;
}
h4{
  position: relative;
  left: 2em;
  color: antiquewhite;
  font-size: 30px; 
  text-shadow: 2px 2px 5px rgb(199, 83, 7);
}
#pizza-oferte{
  width:85%;
}
#oferte{
  display: grid;
  grid-template-areas:"oferta1 oferta2" ;
  grid-column-gap:100px;
}

#oferte>figure>img
{
  position: relative;
  top:1.2em;
  left:5em ;
  width:100%;
  border: 1px solid white;
  border-radius: 15px 50px;

}
#oferte>figure{
  animation-name: aparitie;
  animation-duration:2s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: both; 
}
#oferte>figure>figcaption{
  color: white;
  text-align: justify;
  text-align-last: left;
  font-size: 20px; 
  padding-left: 95px;
  position: relative;
  top: 22px;
}

#oferte>figure:nth-child(1){
  
  grid-area: oferta1;
  animation-delay:0.5s;
}
#oferte>figure:nth-child(2){
  grid-area: oferta2;
  animation-delay:0.5s;
}
#oferte>figure:hover {
  position: relative;
  z-index: 10;
  transition: transform 3s;
  transform: scale(1.3);
}

@keyframes aparitie{
 0%{opacity:0;}
 100%{opacity:1;}
}
h5{
  position: relative;
  top:2.2em;
  left: 2em;
  color: antiquewhite;
  font-size: 30px; 
  text-shadow: 2px 2px 5px rgb(199, 83, 7);
}
#pizza>p{
  
  position: relative;
  top:4em;
  font-size: 20px;
  color: white;
  padding-left:63px;
}
table, th, td {
  border: 1.5px solid white;
}

table {
  width: 90%;
  position: relative;
  top:6em;
  margin-right: 90px;
  margin-left: auto;
}
th {
  height: 65px;
  font-size: 25px;
  background-color: rgba(22, 2, 2, 0.850);
  color:white;
}
td {
  text-align: center;
  font-size: 18px;
  color:rgb(245, 239, 231);
}
tr:hover {
  background-color: rgba(231, 38, 38, 0.05);
  opacity: 1;   
}
h6{
  position: relative;
  top:4em;
  left: 2em;
  color: rgb(245, 239, 231);
  font-size: 30px; 
  text-shadow: 2px 2px 5px rgb(199, 83, 7);
}
#container {
position: relative;
top:8em;
display: flex;
flex-flow: row wrap;
justify-content: space-around;
width:100%;
font-size: 17px;
color: rgb(245, 239, 231);
text-align: center;
}
.imgf {
width: 33%; 
height:auto;
}
.item {
  position: relative;
  width:33%;
  display:inline;
   flex: 1 0 auto;
   margin: 1em;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 33%;
  right: 0;
  height: 100%;
  width: 33%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(156, 16, 16) ;
}
 
.item:hover .overlay {
  opacity: 1;
}
 
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  //-ms-transform: translate(-50%, -50%);
}

h7{
  position: relative;
  top:6em;
  left: 2em;
  color: rgb(245, 239, 231);
  font-size: 30px; 
  text-shadow: 2px 2px 5px rgb(199, 83, 7);
}

.preturi {
  column-count: 4;
  column-gap: 20px;
  column-width: 100px;
  position: relative;
  top:11em;
  left:5em;
  color: white;
  font-size: 18px;
}

#animata{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-left:-800px;
  animation-name: slide;
  animation-duration: 20s;
  animation-delay:0.5s;
  animation-iteration-count: infinite;
  animation-direction: normal;
}

#container-animatie{
  width: 1500px;
  height: 250px;
  margin: auto;
  box-sizing:content-box;
  overflow: hidden;
  position: relative;
  top:15em;
}
@keyframes slide{
   0%{margin-left:0px;}
   5%{margin-left:0px;}

   10%{margin-left:-400px;}
   20%{margin-left:-400px;}
 
   30%{margin-left:-800px;}
   40%{margin-left:-800px;}
 
   50%{margin-left:-1200px;}
   60%{margin-left:-1200px;}
 
   70%{margin-left:-1600px;}
   80%{margin-left:-1600px;}
 
   90%{margin-left:-2000px;}
   100%{margin-left:-2000px;}
}

h8{
  position: relative;
  top:8em;
  left: 2em;
  color: rgb(245, 239, 231);
  font-size: 30px; 
  text-shadow: 2px 2px 5px rgb(199, 83, 7);
}
.dateContact
{
  column-count: 3;
  column-gap: 2px;
  position: relative;
  top:15em;
  font-size: 18px;
  color: white;
  left:5em;
}
}
*/
