<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Examen varianta 14</title>
	<style>
		#container {
			width: 250px; // 3/4 din latimea paginii 
			height: 25vh; 
			border: dotted blue 2px;
			display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
		}
		#container>div {
			border: double black 6px;
			font-size: 10px;
		}
		#container>div:nth-child(1) {
			grid-area: 3 / 3 / 4 / 4;
		}
		#container>div:nth-child(2) {
			grid-area: 1 / 3 / 2 / 4;
		}
		#container>div:nth-child(3) {
			grid-area: 1 / 1 / 2 / 2;
		}
		#container>div:nth-child(4) {
		  grid-area: 2 / 2 / 3 / 3;
		}
    #container>div:nth-child(5)
    {
      grid-area: 3 / 1 / 4 / 2;
    }
		
    @media screen and (max-width:600px) and (max-height:500px) {

			#container{
				display: block;
			}

    #container>div
  {
    transition: font-size 3s;
  }

   #container>div:hover
  {
    font-size: 20px;
  }
		}

	</style>
</head>
<body>
	<div id="container">
		<div>div 1</div>
		<div>div 2</div>
		<div>div 3</div>
		<div>div 4</div>
    <div>div 5</div>
	</div>
</body>

</html>