#Sa se afiseze al n-lea termen Fibo(t1:=1, t2:=1, tn:=t(n-1)+t(n-2), pt. orice #n>=3). Se vor folosi doar variabilele x, y,z

.data
	n: .word 0
 	z: .word 0

.text

main:
 	lw $t0,n
 	ble $t0, $0, iesire      
 	li $t1, 3
 	li $t4, 1
 	blt $t0, $t1, sfarsit       
 	li $t2, 1             	    
 	li $t3,1
 	add $t4,$t2,$t3

fibo:
  	beq $t1,$t0, sfarsit     
  	add $t2,$t3,$0      
 	add $t3,$t4,$0     
  	add $t4,$t2,$t3    
  	addi $t1,$t1,1      
  	j fibo

sfarsit:
  	sw $t4,z              	
	j iesire


iesire:
	li $v0, 1
	lw $a0, z
	syscall  
	li $v0, 10
 	syscall